<!DOCTYPE html>
<!-- TO DO: format splash feature list: Flush L bullets or some sort of style-->
<!-- TO DO: randomize border color definition-->
<!-- TO DO: Sticky Footer; contact, privacy statement, copyrights, social icons...-->
<!-- TO DO: contact form DIV-->
<!-- TO DO: Contact "Contact Ascent" image; nerds? pilots? silhouette?-->
<!-- TO DO: FEATURES: add button: "Manual" under product image-->
<!-- TO DO: Animate feature scrolls on splash-->
<!-- *DONE* Find appropriate fontawesome face [roboto]-->
<!-- *DONE* for Steve: speed up image transitions -->
<!-- *DONE*: Dramatic splash background (see sample sent)-->
<!-- *DONE* center thumbnail images and buttons-->

<!-- ON DEPLOY: re-set api/css/js/bootstrap links -->

<html>
<html lang="en">
<head>
<!--	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>-->
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Tim Meehan, FlyTim.com">
	
	<title>Ascent Vario - Reach for the Sky!</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap itself -->
	<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/ascentVario.css">
    <link rel="stylesheet" href="assets/css/additional.css">

    <!-- Fonts -->
	<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<!--<body class="theme-invert">-->
<body>
<nav class="mainmenu">
	<div class="container">
		<div class="dropdown">
			<button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			<!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#head" class="active">Home</a></li>
				<li><a href="#about">Features</a></li>
				<li><a href="#contact">Support</a></li>
				<li><a href="#themes">Shop</a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<!-- Site Title, your name, HELLO msg, etc. -->
				<!--<h1 class="title">Ascent</h1>
				<h2 class="subtitle">Reach for the Sky</h2>-->
                <img src="assets/images/ascentLogo_wh.png"><br>
                    <img src="assets/images/CoverSplash2016042401.png">
				    <h3 class="tagline">
                        <h2>BIG features. Small package...</h2>
					<p>The Ascent H1 Vario brings you everything you need and want <br>in a lightweight affordable package.<br> - Small enough to wear on your wrist like a watch.<br> - Custom riser mount solution. <br> - Software and updates for life.
				</h3>	
			</div> 
        <!-- /col -->
		</div> 
        <!-- /row -->
	</div>
</section>

<!-- Second (About) section -->
<section class="section" id="about">
	<div class="container">
	
		<h4 class="text-center subtitle">Reach for the Sky!</h4>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">    
				<img src="assets/images/h1-front-en2016042401.png";>
                <br>
                <br>
                <br>
                <hr>
                <p>See the full list of features. <a href="assets/media/downloads/documentation/instructions_english_h1.pdf" target="_blank">Preview the manual</a> (PDF format, opens in a new window...)</p>
			</div>
			<div class="col-sm-4">
				<h3><strong>Unbelievable Features, Unbelievable Size, Unbeatable Value!<br></strong></h3>
				<ul>
                    <li>GPS or user calibrated temperature corrected pressure vario sampling thousands of times per second</li>
                    <li>Altitude, Averaged Vertical Speed, Heading, Wind Speed & Direction, Glide Ratio</li>
				    <li>Automatic Flight detection (no annoying beeps prior to launch)</li>
					<li>Flight Log Summary for up to 300 flights</li>
                    <li>Up to 50 hours of 1-second interval tracklogs</li>
					<li>Custom PC or Mac software, free firmware upgrades, downloads of secure hardware encrypted IGC or KML files</li>
                    <li>Compatible with GPSDump, GPSDump for Android, Paraflightbook</li>
					<li>Interface languages (English, German, French, Spanish, Norwegian, Japanese, etc)</li>
                    <li>Large 55mm (2.17") transflective display</li>
                    <li>Dimentions: 2.13" X 3.28" X .63" only 3.28 ounces! (83.44mm x 54mm x 14.9 mm, only 93 grams) (Yes, it's that small...)</li>
					<li>830 mAh rechargeable Lithium-ion battery providing at least 10-hours of flight time</li>
					
                    <!-- <li>Need to check weight - which strap should it be weighed with?  (should this be first?)</li> -->
					<!-- <li>Dimensions</li> -->
					<!-- <li>Since we have now existed as a company since 2007, I think we are "older" and "more experienced" than many of our new competitors.  Should we mention this someplace here or on the support page?</li> -->
                </ul>
                </div>
		</div>
	</div>
</section>

<!-- Third (Support) section -->
<section class="section" id="contact">
	<div class="container">
	
		<h3 class="text-center title">Ascent Support</h3><br>

		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<div class="caption">
						<h3>Ascent H1</h3>
					<div align="center"><img src="assets/images/ascent-h1_2014a.png" alt="H1 Vario">
						<p>
                       <!-- <a href="#" class="btn btn-default" role="button" target="_blank">Downloads & Updates...</a>-->
                                                    <!-- DropDown Trigger -->
	<a href="#" class="btn btn-default submenuTrigger" role="button">Downloads & Updates...</a>
	<!-- DropDown Menu -->
	<ul class="submenu">
		<li><a href="assets/media/downloads/documentation/instructions_english_h1.pdf">h1 Instructions- English</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_german_h1.pdf">h1 Instructions- German</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_french_h1.pdf">h1 Instructions- French</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_russian_h1.pdf">h1 Instructions- Russian</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_italian_h1.pdf">h1 Instructions- Italian</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_japanese_h1.pdf">h1 Instructions- Japanese</a></li>
		<li><a href="assets/media/downloads/documentation/instructions_spanish_h1.pdf">h1 Instructions- Spanish</a></li>
		<li><a href="assets/media/downloads/software/h1_Ascent_Control.dmg">h1 Software- Mac OS X</a></li>
		<li><a href="#">h1 Software- Windows </a></li>
		<li><a href="#">h1 Firmware</a></li>
         </ul>
                        <p></p>
              

                        </div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Ascent V1</h3>
                        <div align="center"> <img src="assets/images/ascent-v1_a.png" alt="H1 Vario">
						<p>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Downloads & Updates
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Out of stock</a></li>
    <li><a href="#">Can't get one</a></li>
    <li><a href="#">Unsupported</a></li>
  </ul>
</div>
                        

                        </div>
					</div>
				</div>
			</div>
		</div>
        		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<div class="caption">
						<h3>Contact Us</h3>
					<div align="center"><img src="assets/images/ascent_mail.png" alt="H1 Vario">
						<p>
<p><a href="mailto:support@ascentvario.com" target="_blank" class="btn btn-default" role="button">eMail...</a><img src="assets/images/ascent_spacer.gif" alt="Ascent Vario"></div> <p>Most email contacts receive a response from a real person (a real pilot) within 24-hours...</div>
					</div>
				</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>LIKE US on FaceBook...</h3>
					<div align="center"><a href="https://www.facebook.com/ascent.vario" target="_blank"><img src="assets/images/h1-front-en20160315_thumbsUp.png"></a>
						<br></div> <p>Software and firmware updates. Upgrade announcements. Release Notes. News. Virtual digital swag...</p>
                        
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Fourth (Air-Shop) section -->
<section class="section" id="themes">
	<div class="container">
	
		<h2 class="text-center title">Ascent Air-Shop</h2><br>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<div class="caption">
						<h3>Ascent h1 Vario</h3>
					<div align="center"><img src="assets/images/ascent-h1_2014a.png" alt="H1 Vario">
						<p>Ascent h1 Vario with GPS <br>Free Display Protector<br>Free Lifetime Software Support</p>
						<p>
						<a href="http://shop.ascentvario.com/Ascent-h1-Vario-h1-Vario.htm" class="btn btn-default" role="button" target="_blank">Purchase</a>
                        </p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Ascent v1 Vario (Refurbished)</h3>
<div align="center"><img src="assets/images/ascent-v1_a.png" alt="H1 Vario">
    <br>
    <br>
    <br>
						<p>Currently OUT OF STOCK</p>
						<p>
						<a href="http://shop.ascentvario.com/v1-Vario-Refurbished-OUT-OF-STOCK-v1-Vario-Refurbished.htm" target="_blank" class="btn btn-default" role="button">Seriously. Out of Stock...</a>
    </p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="thumbnail">
					<div class="caption">
						<h3>Accessories</h3>
                       <div align="center"> <img src="assets/images/Fashion-Accessories-for-Men-2013.png" alt="H1 Vario">
						<br><p>Chargers, parts, pieces, you know, accessories...</p>
                           <p><a href="http://shop.ascentvario.com/" target="_blank" class="btn btn-default" role="button">Purchase</a></p> </div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<div class="caption">
						<h3>Swag</h3>
<div align="center">					<img src="assets/images/ascent_swag.png" alt="H1 Vario">
        <br>
    <br>
    <br>    <br>


						<p>You know you want it. You gotta have it. Show the love. Get the goods. We have the SWAG...</p>
    <p><a href="http://shop.ascentvario.com/" target="_blank" class="btn btn-default" role="button">Purchase</a></p> </div>
					</div>
				</div>
			</div>

		</div>

	</div>
</section>

<!-- Load js libs only when the page is loaded. -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="assets/bootstrap/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<script src="assets/js/ascent.js"></script>
<script src="assets/js/additional.js"></script>

</body>
</html>